name: jekyll

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    container: jekyll/builder:latest
    steps:
      - run: |
             jekyll
	     pwd
        name: Run a one-line script      